# pokeapi

./: build.gradle  settings.gradle
.github/workflows/: unit-tests.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bsarias/pokeapi/: ExampleInstrumentedTest.kt  Page.kt
app/src/androidTest/java/com/bsarias/pokeapi/screens/: DetailsScreen.kt  ListScreen.kt  MainScreen.kt
app/src/androidTest/java/com/bsarias/pokeapi/tests/: DetailsPokemonTest.kt  ListPokemonTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsarias/pokeapi/: MainActivity.kt  MyApp.kt
app/src/main/java/com/bsarias/pokeapi/data/repository/: LocalRepository.kt
app/src/main/java/com/bsarias/pokeapi/framework/di/: AppSubcomponents.kt  ApplicationComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bsarias/pokeapi/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/bsarias/pokeapi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bsarias/pokeapi/core/data/: NetworkRepository.kt
core/src/main/java/com/bsarias/pokeapi/core/domain/: ListPokemon.kt  Pokemon.kt  Sprite.kt
core/src/main/java/com/bsarias/pokeapi/core/framework/di/: CoreScope.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
core/src/main/java/com/bsarias/pokeapi/core/framework/navigation/: InternalNavigation.kt
core/src/main/java/com/bsarias/pokeapi/core/framework/network/mappers/: ListPokemonMapper.kt
core/src/main/java/com/bsarias/pokeapi/core/framework/network/models/: DetailsPokemonAPI.kt  ListPokemonAPI.kt
core/src/main/java/com/bsarias/pokeapi/core/framework/persistence/: PokemonDatabase.kt
core/src/main/java/com/bsarias/pokeapi/core/framework/persistence/daos/: PokemonDao.kt
core/src/main/java/com/bsarias/pokeapi/core/framework/persistence/entities/: PokemonDB.kt
core/src/main/java/com/bsarias/pokeapi/core/framework/persistence/mappers/: mappers.kt
core/src/main/java/com/bsarias/pokeapi/core/framework/storage/: MySharedPreferences.kt
core/src/main/java/com/bsarias/pokeapi/core/testutils/: CoroutineTestRule.kt
core/src/test/java/com/bsarias/pokeapi/core/: ExampleUnitTest.kt
details/: build.gradle
details/src/androidTest/java/com/bsarias/pokeapi/details/: ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/com/bsarias/pokeapi/details/data/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  PokemonRepository.kt
details/src/main/java/com/bsarias/pokeapi/details/data/source/: DetailsPersistenceDataSource.kt  DetailsRemoteDataSource.kt  PersistenceDataSource.kt  RemoteDataSource.kt
details/src/main/java/com/bsarias/pokeapi/details/domain/: Pokemon.kt  Sprite.kt
details/src/main/java/com/bsarias/pokeapi/details/framework/di/: DetailsComponent.kt  DetailsComponentProvider.kt  DetailsModule.kt  DetailsScope.kt
details/src/main/java/com/bsarias/pokeapi/details/framework/network/: DetailsRemoteDataSourceImpl.kt  DetailsService.kt
details/src/main/java/com/bsarias/pokeapi/details/framework/persistence/: DetailsPersistenceDataSourceImpl.kt
details/src/main/java/com/bsarias/pokeapi/details/presentation/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewState.kt
details/src/main/java/com/bsarias/pokeapi/details/usecases/: GetPokemonByName.kt
details/src/main/res/drawable/: ic_height.xml
details/src/main/res/layout/: fragment_details.xml
details/src/main/res/navigation/: nav_details.xml
details/src/main/res/values/: strings.xml
details/src/test/java/com/bsarias/pokeapi/details/: ExampleUnitTest.kt
details/src/test/java/com/bsarias/pokeapi/details/data/: DetailsRepositoryTest.kt
details/src/test/java/com/bsarias/pokeapi/details/framework/: DetailsPersistenceDataSourceTest.kt  DetailsRemoteDataSourceTest.kt
details/src/test/java/com/bsarias/pokeapi/details/presentation/: DetailsViewModelTest.kt
details/src/test/java/com/bsarias/pokeapi/details/usecases/: GetPokemonByNameTest.kt
gradle/wrapper/: gradle-wrapper.properties
listpokemon/: build.gradle
listpokemon/src/androidTest/java/com/bsarias/pokeapi/list/: ExampleInstrumentedTest.kt
listpokemon/src/main/: AndroidManifest.xml
listpokemon/src/main/java/com/bsarias/pokeapi/list/domain/: ListPokemon.kt
listpokemon/src/main/java/com/bsarias/pokeapi/list/presentation/: ListFragment.kt  ListViewModel.kt  ListViewState.kt  OnClickItemList.kt  (+1 more)
listpokemon/src/main/res/drawable/: ic_group_6.xml  ic_pokebola.xml
listpokemon/src/main/res/layout/: fragment_list.xml  item_pokemon.xml
listpokemon/src/main/res/navigation/: nav_listpokemon.xml
listpokemon/src/main/res/values/: strings.xml
listpokemon/src/test/java/com/bsarias/pokeapi/list/: CoroutineTestRule.kt  ExampleUnitTest.kt
(+20 files in other folders)
